REACT_APP_REST_URL=https://rest.unique.network/v2/unique/
REACT_APP_SUBSCAN_LINK=https://unique.subscan.io/
REACT_APP_UNIQUESCAN_LINK=https://uniquescan.io/unique/
REACT_APP_WITH_WALLET_CONNECT=true
REACT_APP_PROJECT_ID=cd9b26cc5adb69cd8f82d309b4b3dfac
REACT_APP_CHAIN_ID=8880
REACT_APP_CHAIN_NAME=Unique Mainnet
REACT_APP_CHAIN_NATIVE_CURRENCY_NAME=Unique
REACT_APP_CHAIN_NATIVE_CURRENCY_SYMBOL=UNQ
REACT_APP_CHAIN_RPC_URL=https://rpc.unique.network
REACT_APP_SCAN_URL=https://api-unique.uniquescan.io/v2
