server {
    listen 80;
    location / {
        expires -1;
        add_header Cache-Control "no-store, no-cache, max-age=0";
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
